{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "rocketchat-plugin-voip.fullname" . }}
  annotations:
    {{- if eq .Values.freeswitch.ingressController "traefik" }}
    kubernetes.io/ingress.class: "traefik"
    {{- end }}
    {{- if .Values.ingress.certManager.enabled }}
    cert-manager.io/cluster-issuer: {{ .Values.ingress.certManager.clusterIssuer }}
    {{- end }}
spec:
  rules:
  - host: "{{ tpl .Values.freeswitch.externalAddressWebsocket .  }}"
    http:
      paths:
      - backend:
          service: 
            name: {{ include "rocketchat-plugin-voip.fullname" $ }}
            port: 
              number: 443
        path: /
        pathType: Prefix
  {{- if .Values.ingress.certManager.enabled }}
  tls:
  - hosts:
    - "{{ tpl .Values.freeswitch.externalAddressWebsocket . }}"
    secretName: "{{ include "rocketchat-plugin-voip.fullname" . }}-cert"
  {{- end }}
{{- end }}
