{{- if not .Values.useLegacyArch }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "rocketchat-voip.fullname" . }}-drachtio
  labels:
    {{- include "rocketchat-voip.labels" . | nindent 4 }}
    app.kubernetes.io/component: drachtio
  {{- with .Values.freeswitch.serviceAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: admin
      port: {{ .Values.drachtio.adminPort }}
      targetPort: {{ .Values.drachtio.adminPort }}
      protocol: TCP
    - name: sip-udp
      port: {{ .Values.drachtio.sipPort }}
      targetPort: {{ .Values.drachtio.sipPort }}
      protocol: UDP
    {{- if .Values.drachtio.config.monitoring.prometheus.enabled }}
    - name: prometheus
      port: {{ .Values.drachtio.config.monitoring.prometheus.port }}
      targetPort: {{ .Values.drachtio.config.monitoring.prometheus.port }}
      protocol: TCP
    {{- end }}
  selector:
    {{- include "rocketchat-voip.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: drachtio
{{- end }}