{{- if not .Values.existingMongoDBClusterSecret }}
apiVersion: v1
kind: Secret

metadata: {{- include "rocketchat.metadata" . | nindent 2 }}

type: Opaque

data:
  connectionSecret: {{ include "rocketchat.mongodb.oplogUrl" | b64enc | quote }}
{{- end }}