name: Update helm chart

on:
  release:
    types: [published]

jobs:
  update_helm_chart:
    env:
      HELM_REPO: r0zbot/helm-charts #TODO: mudar!
      TESTS_REPO: RocketChat/rocketchat-release-tests
    runs-on: ubuntu-18.04
    if: github.event_name == 'release'
    steps:
      - name: Parse environment variables
        run: |
          export ROCKETCHAT_VERSION=${{ github.event.release.tag_name }}
          echo "ROCKETCHAT_VERSION=$ROCKETCHAT_VERSION" >> $GITHUB_ENV
          [[ -z "$(echo ${{ env.ROCKETCHAT_VERSION }} | grep rc)" ]] && echo "CANDIDATE=false" >> $GITHUB_ENV

      # this section was for when this PR was meant to be added to the main rocketchat repo, so it could be part of the main app release process
      # -------------------------------------------------

      # - name: Set SSH key for helm-chart repo
      #   if: env.CANDIDATE == 'false'
      #   uses: webfactory/ssh-agent@v0.5.3
      #   with:
      #       ssh-private-key: ${{ secrets.HELM_REPO_SSH_KEY }}

      # not using the checkout action because we need to push to this repo using the ssh-agent we just set up above
      # - name: Clone helm repo (master)
      #   run: "git clone git@github.com:${{ env.HELM_REPO }} helm-charts"

      # - name: Clone helm repo (gh-pages)
      #   run: "git clone --branch gh-pages git@github.com:${{ env.HELM_REPO }} gh-pages"
      # -------------------------------------------------

      - name: Clone helm repo (master)
        uses: actions/checkout@v2
        with:
          repository: "${{ env.HELM_REPO }}"
          path: './helm-charts'
      
      - name: Clone helm repo (gh-pages)
        uses: actions/checkout@v2
        with:
          repository: "${{ env.HELM_REPO }}"
          ref: 'gh-pages'
          path: './gh-pages'
      

      - name: Clone tests repo
        uses: actions/checkout@v2
        with:
          repository: "${{ env.TESTS_REPO }}"
          path: './test_scripts'
      
      - name: Setup k3d
        uses: nolar/setup-k3d-k3s@v1

      - name: Update chart and rocketchat versions 
        id: version
        run: |
          sed -i -r '/^appVersion:/ s/ .+/ ${{ env.ROCKETCHAT_VERSION }}/' ./helm-charts/rocketchat/Chart.yaml
          sed -i -r '/^version:/ s/ .+/ ${{ env.ROCKETCHAT_VERSION }}/' ./helm-charts/rocketchat/Chart.yaml
      
      - name: Pull dependencies
        run: helm dependency update ./helm-charts/rocketchat
      
      - name: Generate helm package
        run: helm package ./helm-charts/rocketchat && cp rocketchat-${{ env.ROCKETCHAT_VERSION }}.tgz gh-pages/charts/

      - name: Install helm package
        run: helm install --set mongodb.auth.username=rocketchat,mongodb.auth.password=testpass,mongodb.auth.database=rocketchat,mongodb.auth.rootPassword=root-testpass test-install-rocketchat rocketchat-${{ env.ROCKETCHAT_VERSION }}.tgz

      - name: Test helm installation
        run: helm test --logs test-install-rocketchat

      - name: Test helm upgrade
        run: |
          helm repo add rocketchat https://rocketchat.github.io/helm-charts
          helm install --set mongodb.auth.username=rocketchat,mongodb.auth.password=testpass,mongodb.auth.database=rocketchat,mongodb.auth.rootPassword=root-testpass test-upgrade-rocketchat rocketchat/rocketchat
          echo waiting for pod to be created
          sleep 80
          timeout 360 kubectl port-forward --pod-running-timeout=1m0s --namespace default $(kubectl get pods --namespace default -l "app.kubernetes.io/name=rocketchat,app.kubernetes.io/instance=test-upgrade-rocketchat" -o jsonpath='{ .items[0].metadata.name }') 8888:3000 &
          sleep 5
          ./test_scripts/wait_http.sh http://127.0.0.1:8888
          . ./test_scripts/basic_test.sh http://127.0.0.1:8888
          helm upgrade test-upgrade-rocketchat rocketchat-${{ env.ROCKETCHAT_VERSION }}.tgz
          helm test --logs test-install-rocketchat

          echo "Seeing if information persisted across updates"
          test_endpoint "$base_url/api/v1/channels.messages?roomId=GENERAL" -H "$userId" -H "$authToken"
          if [[ "$response" != *"This is a test message from $TEST_USER"* ]]; then
            echo "Couldn't find sent message. Somethings wrong!"
            exit 2
          fi

          echo "Tests passed!"
          

      - name: Re-generate helm index
        run: helm repo index ./gh-pages/
      
      - name: Push to master
        uses: EndBug/add-and-commit@v7
        with:
          add: 'rocketchat/Chart.yaml'
          cwd: helm-charts
          branch: master
          message: "Chore: bump Rocket.Chat and chart version to ${{ env.ROCKETCHAT_VERSION }}"
          push: true
          default_author: github_actions
      
      - name: Push to gh-pages
        uses: EndBug/add-and-commit@v7
        with:
          add: '.'
          cwd: gh-pages
          branch: gh-pages
          message: "Chore: bump Rocket.Chat and chart version to ${{ env.ROCKETCHAT_VERSION }}"
          push: true
          default_author: github_actions
      
      
      # - name: Rocket.Chat Notification
      #   uses: RocketChat/Rocket.Chat.GitHub.Action.Notification@master
      #   if: env.CANDIDATE == 'false'
      #   with:
      #     type: ${{ job.status }}
      #     job_name: '*Snapcraft build*'
      #     mention: 'here'
      #     mention_if: 'failure'
      #     url: ${{ secrets.ROCKETCHAT_WEBHOOK }}